itemGroup.blocksNatural=Natural Aether Blocks
itemGroup.blocksConstruction=Construction Aether Blocks
itemGroup.blocksFoliage=Foliage Aether Blocks
tile.holystone.name=Holystone
tile.aetherDirt.name=Aether Dirt
tile.aetherGrass.name=Aether Grass
tile.quicksoil.name=Quicksoil
tile.icestone.name=Icestone
tile.aercloud0.name=Cold Aercloud
tile.aercloud1.name=Blue Aercloud
tile.aercloud2.name=Golden Aercloud
tile.aercloud3.name=Green Aercloud
tile.aercloud4.name=Storm Aercloud
tile.aerogel.name=Aerogel
tile.aetherLog0.name=Skyroot Log
tile.aetherLog1.name=Golden Oak Log
tile.skyrootPlank.name=Skyroot Plank
tile.greenSkyrootLeaves.name=Green Skyroot Leaves
tile.blueSkyrootLeaves.name=Blue Skyroot Leaves
tile.darkBlueSkyrootLeaves.name=Dark Blue Skyroot Leaves
tile.goldenOakLeaves.name=Golden Oak Leaves
tile.purpleCrystalLeaves.name=Purple Crystal Leaves
tile.ambrosiumOre.name=Ambrosium Ore
tile.zaniteOre.name=Zanite Ore
tile.gravititeOre.name=Gravitite Ore
tile.continuumOre.name=Continuum Ore