itemGroup.blocksNatural=Природные блоки Aether
itemGroup.blocksConstruction=Строительные блоки Aether
itemGroup.blocksFoliage=Листва Aether
itemGroup.aetherMaterials=Материалы Aether
tile.holystone.name=Пемза
tile.aetherDirt.name=Небесная земля
tile.aetherGrass0.name=Небесная трава
tile.aetherGrass1.name=Зачарованная небесная трава
tile.aetherGrass2.name=Зачарованная трава
tile.quicksoil.name=Быстропочва
tile.icestone.name=Ледяной камень
tile.aercloud0.name=Холодное облако
tile.aercloud1.name=Голyбое облако
tile.aercloud2.name=Золотое облако
tile.aercloud3.name=Зелёное облако
tile.aercloud4.name=Штормовое облако
tile.aerogel.name=Аэрогель
tile.aetherLog0.name=Древесина парящего дерева
tile.aetherLog1.name=Древесина золотого дерева
tile.skyrootPlank.name=Доски из парящего дерева
tile.greenSkyrootLeaves.name=Зелёная листва парящего дерева
tile.blueSkyrootLeaves.name=Синяя листва парящего дерева
tile.darkBlueSkyrootLeaves.name=Тёмно-синяя листва парящего дерева
tile.goldenOakLeaves.name=Листва золотого дерева
tile.purpleCrystalLeaves.name=Пурпурная кристаллическая листва
tile.ambrosiumOre.name=Амброзиумная руда
tile.zaniteOre.name=Занитная руда
tile.gravititeOre.name=Гравититная руда
tile.continuumOre.name=Континумная руда
item.ambrosiumShard.name=Амброзиумный осколок
item.zaniteGemstone.name=Занитовый камень
item.continuumOrb.name=Континумная сфера
item.goldenAmber.name=Золотой янтарь
